{"name":"el-shamadan","short_name":"el-shamadan","start_url":"/el-shamadan/","display":"standalone","background_color":"#181a1B","lang":"en","scope":"/el-shamadan/","description":"re-branding to el-shamadan wafer products","orientation":"portrait","theme_color":"#181a1B","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"}]}
